

body {
	
	font-family: 'Open Sans', sans-serif;
	
	color: #D8AA48;
	
}
a{
	color: #D8AA48;
}
hr.someClass {
  background-color: #D8AA48;
  width: 50%;
  height: 1px;
  border-top: 1px solid black
}
p
{
	font-family: 'Open Sans', sans-serif;
	font-size: 25px;
	
}

.bgimg-2 {
  background-image: url("../img/parallax2.jpg");
  min-height:100px;
   

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bgimg-3 {
  background-image: url("../img/parallax1.jpg");
  min-height: 200px;
   

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.imagesection{
 float: left;
    margin: 0 30px 0 0;

}



.secondcolor{
background-color: #060C3B;
	opacity:0.9;
}


#about .about-right:before {
	content: "";
    border: 8px solid #e5eef0;
	width: 120%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
}


/*Media*/
@media screen and (min-width: 600px) and (max-width: 780px) {
	
	a:before {
		
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	}

	
}


.trial{
height:200px;
    width: 24%;
    background:blue;
    display:inline-block;
  
    position: relative;
    left: 35%;
    margin: 1% 1% 1% 1%;

}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.parallax {
    /* The image used */
    background-image: url("../img/aboutus.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

img {
    max-width: 100%;
    max-height: 100%;
	
}

.squareshape1{
display: table-cell;
   border: 8px solid #D8AA48;
   
   
}
.shape1{
	display: table;
   

 width: 100%; 
    table-layout: fixed;
    border-spacing: 10px;    
	 border-radius: 25px;
   
  
	
}
 .squareshape {
display: table-cell;
   border: 8px solid #D8AA48;
   
}
 
.shape{
 display: table;
    position: relative;
 width: 100%; 
    table-layout: fixed;
    border-spacing: 10px;    
	 border-radius: 25px;
 
}
table, tr, th,td{
  border: 0;
text-align: left;
   border-spacing: 10px;
   font-family: 'Lobster', cursive;
border-collapse: collapse;
	padding-left: 30px;
	font-size: 20px;
}

button{
background-color: #D8AA48;
color:#060C3B;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	
}
/**********************************
***********************************/
/**********************************
***********************************/
.content
{
	margin-top: 50px;
	color: #fff;
}
.logo img
{
	display: inline-block;
	  /* padding-top: 25px; */
}
   

.logo h2
{
	font-family: 'Lobster', cursive;
	font-size: 34px;
  
}

#opacitydiv{
	
	 background-color: #060C3B;
	opacity:0.9;
	
	
}
#opacitydiv1{
	
	 background-color: #060C3B;
	
	opacity:0.8;
	
	
}
.input-group-addon {
       color: #D8AA48;
    background-color: transparent;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.sub-p
{
	font-size: 14px;
	padding: 5px 0px 15px;
}
.social ul li
{
	display: inline-block;
	border: 1px solid  #D8AA48;;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	line-height: 50px;
	margin-right: 10px;
}
.section-padding
{
	padding: 60px;
}
.about-title h1
{
	font-size: 45px;
	font-family: 'Lobster', cursive;
	/* padding-bottom: 10px; */
	text-align: center;
}
.about-title h3
{
	font-size: 35px;
	font-family: 'Lobster', cursive;
	/* padding-bottom: 10px; */
	text-align: center;
}
.img
{
	margin-top: 30px;
}
.img i
{
	font-size: 44px;
}
.subcription-info 
{
    width: 40%;
    margin: 0 auto 50px;
}
.abt-hd
{
	font-size: 20px;
	font-weight: bold;
	padding: 10px 0px 15px;
}
.contact-title i {
    color: #D8AA48;
    font-size: 1.8em;
    text-align: right;
    display: block;
    padding: 65px 0 0 0;
}
.contact-title h2
{
    font-size: 1.2em;
    font-weight: 600;
    color: #D8AA48;
    text-align: right;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 15px 0px 30px;
}
.contact-title p {
    text-align: right;
    margin-top: -5px;
    color: rgba(236,240,241,0.9);
    font-size: 13px;
    word-spacing: 1px;
    line-height: 25px;
    padding-bottom: 30px;
}
.contact input[type="text"], .contact input[type="email"] {
    width: 100%;
    background: transparent;
    border: 1px solid #D8AA48;
    margin-bottom: 20px;
    font-size: 13px;
    outline: none;
    color: #D8AA48;
}
.social a i
{
    color: #D8AA48;
    display: block;
    line-height: 48px;

}
.social a:hover
{
    text-decoration: none;
}
#contact-info
{
	padding: 0px 0px 40px;
}
.contact textarea {
    width: 100%;
    background: transparent;
    font-size: 13px;
    padding: 15px;
    height: 100px;
    border: 1px solid #D8AA48;
    outline: none;
    resize: none;
    margin-bottom: 5px;
    color: #D8AA48;
}

.contact-submit {
    background-color:  #060C3B;
    border: 2px solid #D8AA48;
    color: #D8AA48;
    width: 100%;
    display: block;
    word-spacing: 1px;
    outline: none;
    margin: 0 auto;
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: 700;
    padding: 10px;
    -webkit-transition: all 0.3s ease-in-out !important;
    -moz-transition: all 0.3s ease-in-out !important;
    -ms-transition: all 0.3s ease-in-out !important;
    -o-transition: all 0.3s ease-in-out !important;
    transition: all 0.3s ease-in-out !important;
}
.navbar {
    margin-bottom: 0px;
    border: 0px;
}
.navbar {
    border-radius: 0px;
}
.navbar-default {
    background-color: #D8AA48;
    padding: 5px 0;
    transition: all 0.3s;
}
.navbar-default {
    background-color:#060C3B;
	opacity: 0.9;
    border: 0px;
	color:#D8AA48;
	font-family: 'Lobster', cursive;
	font-size: 32px;
	 
}


.navbar-brand
{
	font-family: 'Lobster', cursive;
	font-size: 32px;
	
}

.navbar-brand img {
    padding-top: 2px;
    width: 120px !important;
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #D8AA48;
}

.top-nav-collapse {
    padding: 0; 
    background: rgba(6,12,59, 0.9);
}

.white, .white:hover, .white:focus
{
	 color: #D8AA48;
	width: 100% !important;
}
.block
{
	display: block;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #D8AA48;
    text-transform: uppercase;
    background-color: rgba(12, 184, 182, 0.21);
}
.navbar-default .navbar-nav > li > a
{
 color: #D8AA48;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 300;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
{
	color: #fff;
    text-transform: uppercase;
    background-color: rgba(12, 184, 182, 0.21);
}

.validation {
    color: red;
    display:none;
    margin: 0 0 20px;
    font-weight:400;
    font-size:13px;
}

#sendmessage {
    color: green;
    border:1px solid green;
    display:none;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#errormessage {
    color: red;
    display:none;
    border:1px solid red;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#sendmessage.show, #errormessage.show, .show {
	display:block;
}

footer {
    padding: 30px;
    color: #D8AA48;
    text-align: center;
    background-color: #000000;
}
.footer a
{
    color: #24B7A4;
}
.credits {
    padding-top: 10px;
}

.subscribe_form {
    position: relative;
}
.subscribe_form .subscribe {
    right: 0px;
    top: 0px;
    width: 160px;
    height: 50px;
    position: absolute;
      color: #D8AA48;
    background-color: #24B7A4;
    border: medium none;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    font-family: "Roboto Slab",serif;
    font-size: 18px;
}
h2.subs-title  {
    font-family: 'Lobster', cursive;
    font-size: 34px;
    padding: 30px 0px 20px;
}
.subscribe_form input {
    height: 50px;
    border: none;
    width: 100%;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    border-radius: 30px;
    color: #D8AA48;
}
.subscribe_form input[type=email]
{  color: #D8AA48;
    padding-left: 30px;
}
/**********************************
Media Queries
***********************************/
@media (min-width: 501px) and (max-width: 901px) {
    .contact-title{
        padding: 15px;
}
.section-padding {
        padding: 60px 30px;
}
.subscribe_form .subscribe {
    width: 100px;
    font-size: 15px;
}
.subcription-info {
        width: 60%;
        margin: 0 auto;
}
body{
    overflow-x:hidden; 
}
}
@media (min-width: 20px) and (max-width: 500px) {
    .contact-title{
        padding: 15px;
}
.section-padding {
        padding: 60px 30px;
}
.subscribe_form .subscribe {
    width: 100px;
    font-size: 15px;
}
.subcription-info {
        width: 80%;
        margin: 0 auto;
}
}